 # 协议
SERVET_AGREEMENT=http

# 数据库地址
DB_URL= 
# 数据库端口
DB_PORT=
# 数据库名称
DB_DATABASE=
# 数据库用户名
DB_USERNAME= 
# 数据密码
DB_PASSWROD=  
#用户名
GITHUB_USERNAME=
#库名
GITHUB_TOKEN=
#分支
GITHUB_TOKEN=
# 秘钥
GITHUB_TOKEN=