# 启动端口
SERVET_PORT=3000

# 协议
SERVET_AGREEMENT=http

# 服务器主机地址
SERVET_HOST=localhost

#静态资源访问前缀
SERVET_FILE_STATIC=/static

# 数据库地址
DB_HOST= localhost
# 数据库端口
DB_PORT=3306
# 数据库名称
DB_DATABASE= boss
# 数据库用户名
DB_USERNAME= root
# 数据密码
DB_PASSWROD= 123456

# Session密钥
SESSION_SECRET=

# JWT密钥
JWT_SECRET=
# JWT过期时间
JWT_EXPIRES_IN=24d

 